<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Walterlv.Blog</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walterlv.Blog.Model\Walterlv.Blog.Model.csproj" />
  </ItemGroup>

</Project>
