<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Walterlv.Blog</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="1.2.1" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Pek.Markdig.HighlightJs" Version="0.4.0" />
    <PackageReference Include="Jurassic" Version="3.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walterlv.Blog.Model\Walterlv.Blog.Model.csproj" />
  </ItemGroup>

</Project>
