<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Walterlv.Blog</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8609;CS8610;CS8616;CS8618;CS8619;CS8622;CS8625</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Walterlv.Blog.Model\Walterlv.Blog.Model.csproj" />
  </ItemGroup>
  
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
